id=f-0000000001, claimDate=2024-04-06, insuredPerson=c-0000002, cardNumber=7580947038, examDate=2024-04-06, documents=null, claimAmount=23.12, status=NEW, receiverBankingInfo=MB-pipo-09213
id=f-0000000002, claimDate=2024-04-06, insuredPerson=c-0000006, cardNumber=7580947038, examDate=2024-04-06, documents=null, claimAmount=233, status=DONE, receiverBankingInfo=yeh-idk-123
id=f-0000000003, claimDate=2024-04-06, insuredPerson=c-0000009, cardNumber=9707120440, examDate=2024-04-06, documents=null, claimAmount=972.23, status=PROCESSING, receiverBankingInfo=sdf-df-671204
id=f-0000000004, claimDate=2024-04-06, insuredPerson=c-0000012, cardNumber=3179067981, examDate=2024-04-06, documents=[f-0000000007_5147163746_test1.pdf, f-0000000011_9707120440_notATest.pdf], claimAmount=69.42, status=NEW, receiverBankingInfo=MB-Lon Thien Se-69420
id=f-0000000005, claimDate=2021-01-23, insuredPerson=c-0000015, cardNumber=4329069699, examDate=2024-04-07, documents=[f-0000000005_4329069699_teXe.pdf], claimAmount=123.21, status=DONE, receiverBankingInfo=BIDV-Griffith-9123704
id=f-0000000006, claimDate=2022-05-12, insuredPerson=c-0000011, cardNumber=3113776043, examDate=2024-12-07, documents=[f-0000000006_4329069699_yehLol.pdf], claimAmount=456.645, status=NEW, receiverBankingInfo=MBB-Tri Do-9876543456
id=f-0000000007, claimDate=2022-09-15, insuredPerson=c-0000010, cardNumber=4879936534, examDate=2022-10-01, documents=[f-0000000007_4879936534_document1.pdf, f-0000000007_4879936534_document2.pdf], claimAmount=256.78, status=Processing, receiverBankingInfo=BankXYZ-John Doe-123456789
id=f-0000000008, claimDate=2023-05-20, insuredPerson=c-0000002, cardNumber=5147163746, examDate=2023-06-01, documents=[f-0000000008_5147163746_document1.pdf, f-0000000008_5147163746_document2.pdf], claimAmount=542.10, status=New, receiverBankingInfo=BankABC-Jane Smith-987654321
id=f-0000000009, claimDate=2024-03-12, insuredPerson=c-0000007, cardNumber=9132909930, examDate=2024-03-20, documents=[f-0000000009_9132909930_document1.pdf], claimAmount=189.99, status=Done, receiverBankingInfo=BankDEF-David Johnson-456789012
id=f-0000000010, claimDate=2024-01-05, insuredPerson=c-0000013, cardNumber=7250515917, examDate=2024-01-15, documents=[f-0000000010_7250515917_document1.pdf], claimAmount=876.54, status=New, receiverBankingInfo=BankGHI-Sarah Williams-345678901
id=f-0000000011, claimDate=2023-11-30, insuredPerson=c-0000001, cardNumber=3179067981, examDate=2023-12-10, documents=[f-0000000011_3179067981_document1.pdf], claimAmount=987.65, status=Processing, receiverBankingInfo=BankJKL-Michael Brown-234567890
id=f-0000000012, claimDate=2022-07-08, insuredPerson=c-0000014, cardNumber=4879936534, examDate=2022-07-18, documents=[f-0000000012_4879936534_document1.pdf, f-0000000012_4879936534_document2.pdf], claimAmount=723.41, status=New, receiverBankingInfo=BankMNO-Lisa Garcia-123456789
id=f-0000000013, claimDate=2022-11-25, insuredPerson=c-0000003, cardNumber=1849482616, examDate=2022-12-05, documents=[f-0000000013_1849482616_document1.pdf], claimAmount=319.87, status=Done, receiverBankingInfo=BankPQR-Robert Martinez-234567890
id=f-0000000014, claimDate=2023-02-14, insuredPerson=c-0000008, cardNumber=9152383995, examDate=2023-02-24, documents=[f-0000000014_9152383995_document1.pdf], claimAmount=631.27, status=Processing, receiverBankingInfo=BankSTU-Maria Hernandez-345678901
id=f-0000000015, claimDate=2023-04-20, insuredPerson=c-0000002, cardNumber=7712250670, examDate=2023-04-30, documents=[f-0000000015_7712250670_document1.pdf], claimAmount=479.50, status=New, receiverBankingInfo=BankVWX-John Doe-456789012
